# Node Env
NODE_ENV=development

# Port´s
PORT=

# Secret´s
SECRET=

# Relacional Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# MongoDB
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
